[tox]
envlist = style

[testenv]
basepython = python3

[testenv:style]
deps =
    black
    flake8
    isort
changedir = {toxinidir}
commands =
    # isort --recursive --virtual-env .tox/tests setup.py pyasstosrt
    isort --recursive setup.py pyasstosrt
    black asstosrt setup.py
    flake8 .
skip_install = true